; calibGenCAL_suite.cfg - config file shared by most calibGenCAL C++ applications
; $Header$
; author: Zach Fewtrell
;
; Notes:
; - see preceeding comment for documentation on any particular cfg item.
; - optional parameters are set to default value and commented out.  you only need to alter them if the specified default is not appropriate for your use.
; - later stage applications will refer to cfg parameters from earlier stage applications (mostly to find the output files from earlier stages)
;   so you may need to populate those fields as well even though you are only running the later stage app.


; parameters shared by all applications
[GENERAL]
; output folder for all filse (subsequently input folder for all intermediate files)
; OUTPUT_DIR = ./ 


; CIDAC2ADC = Charge Injection DAC 2 ADC
[CIDAC2ADC]
; input LE charge injection digi root event file
LE_ROOT_FILE = /nfs/farm/g/glast/u19/Integration/rootData/135004329/v5r0608p6/grRoot/digitization-v3r3p0_135004329_digi_DIGI.root

; input HE charge injection digi root event file
HE_ROOT_FILE = /nfs/farm/g/glast/u19/Integration/rootData/135004330/v5r0608p6/grRoot/digitization-v3r3p0_135004330_digi_DIGI.root

; measure all columns simultaneously instead of one-by-one
;BCAST_MODE   = false

; skip event file processing and read in adc mean values from previous cidac2adc run
;READ_ADC_MEANS = false



; LEX8 pedestals, histogrammed w/ hit xtals & non-hits together
; used to cut real pedestals for non-hit xtals.
[ROUGH_PEDS]
; digi root event file input list (space delimited).  needs to contain non-zero suppressed data.
ROOT_FILES = /nfs/farm/g/glast/u21/Integration/rootData/135004367/v5r0608p6/grRoot/digitization-v3r3p1_135004367_digi_DIGI.root /nfs/farm/g/glast/u21/Integration/rootData/135004369/v5r0608p6/grRoot/digitization-v3r3p1_135004369_digi_DIGI.root /nfs/farm/g/glast/u21/Integration/rootData/135004371/v5r0608p6/grRoot/digitization-v3r3p1_135004371_digi_DIGI.root /nfs/farm/g/glast/u21/Integration/rootData/135004373/v5r0608p6/grRoot/digitization-v3r3p1_135004373_digi_DIGI.root /nfs/farm/g/glast/u21/Integration/rootData/135004375/v5r0608p6/grRoot/digitization-v3r3p1_135004375_digi_DIGI.root /nfs/farm/g/glast/u21/Integration/rootData/135004377/v5r0608p6/grRoot/digitization-v3r3p1_135004377_digi_DIGI.root /nfs/farm/g/glast/u21/Integration/rootData/135004379/v5r0608p6/grRoot/digitization-v3r3p1_135004379_digi_DIGI.root /nfs/farm/g/glast/u21/Integration/rootData/135004381/v5r0608p6/grRoot/digitization-v3r3p1_135004381_digi_DIGI.root
; skip processing and read in txt results from earlier genMuonPed run
; READ_IN_TXT  = 0

; skip event processing and read in histograms from earlier genMuonPed run
; READ_IN_HISTS = 0

; number of events to process.
; N_EVENTS = 10000

[MUON_PEDS]
; digi root event file input list (space delimited).  needs to contain 4-range readout, no zero suppressed data.
ROOT_FILES = /nfs/farm/g/glast/u21/Integration/rootData/135004367/v5r0608p6/grRoot/digitization-v3r3p1_135004367_digi_DIGI.root /nfs/farm/g/glast/u21/Integration/rootData/135004369/v5r0608p6/grRoot/digitization-v3r3p1_135004369_digi_DIGI.root /nfs/farm/g/glast/u21/Integration/rootData/135004371/v5r0608p6/grRoot/digitization-v3r3p1_135004371_digi_DIGI.root /nfs/farm/g/glast/u21/Integration/rootData/135004373/v5r0608p6/grRoot/digitization-v3r3p1_135004373_digi_DIGI.root /nfs/farm/g/glast/u21/Integration/rootData/135004375/v5r0608p6/grRoot/digitization-v3r3p1_135004375_digi_DIGI.root /nfs/farm/g/glast/u21/Integration/rootData/135004377/v5r0608p6/grRoot/digitization-v3r3p1_135004377_digi_DIGI.root /nfs/farm/g/glast/u21/Integration/rootData/135004379/v5r0608p6/grRoot/digitization-v3r3p1_135004379_digi_DIGI.root /nfs/farm/g/glast/u21/Integration/rootData/135004381/v5r0608p6/grRoot/digitization-v3r3p1_135004381_digi_DIGI.root
; skip processing and read in txt results from earlier genMuonPed run
; READ_IN_TXT  = 0


; skip event processing and read in histograms from earlier genMuonPed run
; READ_IN_HISTS = 0


; number of events to process.
; N_EVENTS = 10000


[MUON_ASYM]
; digi root event file input list (space delimited)
ROOT_FILES = /nfs/farm/g/glast/u21/Integration/rootData/135004384/v5r0608p6/grRoot/digitization-v3r3p1_135004384_digi_DIGI.root /nfs/farm/g/glast/u21/Integration/rootData/135004386/v5r0608p6/grRoot/digitization-v3r3p1_135004386_digi_DIGI.root /nfs/farm/g/glast/u21/Integration/rootData/135004388/v5r0608p6/grRoot/digitization-v3r3p1_135004388_digi_DIGI.root /nfs/farm/g/glast/u21/Integration/rootData/135004390/v5r0608p6/grRoot/digitization-v3r3p1_135004390_digi_DIGI.root /nfs/farm/g/glast/u21/Integration/rootData/135004392/v5r0608p6/grRoot/digitization-v3r3p1_135004392_digi_DIGI.root /nfs/farm/g/glast/u21/Integration/rootData/135004394/v5r0608p6/grRoot/digitization-v3r3p1_135004394_digi_DIGI.root /nfs/farm/g/glast/u21/Integration/rootData/135004396/v5r0608p6/grRoot/digitization-v3r3p1_135004396_digi_DIGI.root /nfs/farm/g/glast/u21/Integration/rootData/135004398/v5r0608p6/grRoot/digitization-v3r3p1_135004398_digi_DIGI.root /nfs/farm/g/glast/u21/Integration/rootData/135004400/v5r0608p6/grRoot/digitization-v3r3p1_135004400_digi_DIGI.root /nfs/farm/g/glast/u21/Integration/rootData/135004402/v5r0608p6/grRoot/digitization-v3r3p1_135004402_digi_DIGI.root /nfs/farm/g/glast/u21/Integration/rootData/135004404/v5r0608p6/grRoot/digitization-v3r3p1_135004404_digi_DIGI.root /nfs/farm/g/glast/u21/Integration/rootData/135004406/v5r0608p6/grRoot/digitization-v3r3p1_135004406_digi_DIGI.root /nfs/farm/g/glast/u21/Integration/rootData/135004408/v5r0608p6/grRoot/digitization-v3r3p1_135004408_digi_DIGI.root /nfs/farm/g/glast/u21/Integration/rootData/135004410/v5r0608p6/grRoot/digitization-v3r3p1_135004410_digi_DIGI.root /nfs/farm/g/glast/u21/Integration/rootData/135004412/v5r0608p6/grRoot/digitization-v3r3p1_135004412_digi_DIGI.root /nfs/farm/g/glast/u21/Integration/rootData/135004414/v5r0608p6/grRoot/digitization-v3r3p1_135004414_digi_DIGI.root /nfs/farm/g/glast/u21/Integration/rootData/135004416/v5r0608p6/grRoot/digitization-v3r3p1_135004416_digi_DIGI.root /nfs/farm/g/glast/u21/Integration/rootData/135004418/v5r0608p6/grRoot/digitization-v3r3p1_135004418_digi_DIGI.root /nfs/farm/g/glast/u21/Integration/rootData/135004420/v5r0608p6/grRoot/digitization-v3r3p1_135004420_digi_DIGI.root /nfs/farm/g/glast/u21/Integration/rootData/135004423/v5r0608p6/grRoot/digitization-v3r3p1_135004423_digi_DIGI.root /nfs/farm/g/glast/u21/Integration/rootData/135004425/v5r0608p6/grRoot/digitization-v3r3p1_135004425_digi_DIGI.root /nfs/farm/g/glast/u21/Integration/rootData/135004427/v5r0608p6/grRoot/digitization-v3r3p1_135004427_digi_DIGI.root /nfs/farm/g/glast/u21/Integration/rootData/135004431/v5r0608p6/grRoot/digitization-v3r3p1_135004431_digi_DIGI.root /nfs/farm/g/glast/u21/Integration/rootData/135004433/v5r0608p6/grRoot/digitization-v3r3p1_135004433_digi_DIGI.root /nfs/farm/g/glast/u21/Integration/rootData/135004435/v5r0608p6/grRoot/digitization-v3r3p1_135004435_digi_DIGI.root /nfs/farm/g/glast/u21/Integration/rootData/135004437/v5r0608p6/grRoot/digitization-v3r3p1_135004437_digi_DIGI.root /nfs/farm/g/glast/u21/Integration/rootData/135004439/v5r0608p6/grRoot/digitization-v3r3p1_135004439_digi_DIGI.root /nfs/farm/g/glast/u21/Integration/rootData/135004441/v5r0608p6/grRoot/digitization-v3r3p1_135004441_digi_DIGI.root /nfs/farm/g/glast/u21/Integration/rootData/135004443/v5r0608p6/grRoot/digitization-v3r3p1_135004443_digi_DIGI.root

; shoot for 2.4 M events per installed tower (you probably don't have this many tho :( )
; app will run as many as you have in this case
; N_EVENTS   = ; default is MAX_INT

; skip processing and read in TXT values from previous analysis
; READ_IN_TXT  = 0

; skip event processing and read in histograms from previous analysis
; READ_IN_HISTS = 0


; MeV per CIDAC ratios (optical gain)
[MUON_MPD]
ROOT_FILES = /nfs/farm/g/glast/u21/Integration/rootData/135004384/v5r0608p6/grRoot/digitization-v3r3p1_135004384_digi_DIGI.root /nfs/farm/g/glast/u21/Integration/rootData/135004386/v5r0608p6/grRoot/digitization-v3r3p1_135004386_digi_DIGI.root /nfs/farm/g/glast/u21/Integration/rootData/135004388/v5r0608p6/grRoot/digitization-v3r3p1_135004388_digi_DIGI.root /nfs/farm/g/glast/u21/Integration/rootData/135004390/v5r0608p6/grRoot/digitization-v3r3p1_135004390_digi_DIGI.root /nfs/farm/g/glast/u21/Integration/rootData/135004392/v5r0608p6/grRoot/digitization-v3r3p1_135004392_digi_DIGI.root /nfs/farm/g/glast/u21/Integration/rootData/135004394/v5r0608p6/grRoot/digitization-v3r3p1_135004394_digi_DIGI.root /nfs/farm/g/glast/u21/Integration/rootData/135004396/v5r0608p6/grRoot/digitization-v3r3p1_135004396_digi_DIGI.root /nfs/farm/g/glast/u21/Integration/rootData/135004398/v5r0608p6/grRoot/digitization-v3r3p1_135004398_digi_DIGI.root /nfs/farm/g/glast/u21/Integration/rootData/135004400/v5r0608p6/grRoot/digitization-v3r3p1_135004400_digi_DIGI.root /nfs/farm/g/glast/u21/Integration/rootData/135004402/v5r0608p6/grRoot/digitization-v3r3p1_135004402_digi_DIGI.root /nfs/farm/g/glast/u21/Integration/rootData/135004404/v5r0608p6/grRoot/digitization-v3r3p1_135004404_digi_DIGI.root /nfs/farm/g/glast/u21/Integration/rootData/135004406/v5r0608p6/grRoot/digitization-v3r3p1_135004406_digi_DIGI.root /nfs/farm/g/glast/u21/Integration/rootData/135004408/v5r0608p6/grRoot/digitization-v3r3p1_135004408_digi_DIGI.root /nfs/farm/g/glast/u21/Integration/rootData/135004410/v5r0608p6/grRoot/digitization-v3r3p1_135004410_digi_DIGI.root /nfs/farm/g/glast/u21/Integration/rootData/135004412/v5r0608p6/grRoot/digitization-v3r3p1_135004412_digi_DIGI.root /nfs/farm/g/glast/u21/Integration/rootData/135004414/v5r0608p6/grRoot/digitization-v3r3p1_135004414_digi_DIGI.root /nfs/farm/g/glast/u21/Integration/rootData/135004416/v5r0608p6/grRoot/digitization-v3r3p1_135004416_digi_DIGI.root /nfs/farm/g/glast/u21/Integration/rootData/135004418/v5r0608p6/grRoot/digitization-v3r3p1_135004418_digi_DIGI.root /nfs/farm/g/glast/u21/Integration/rootData/135004420/v5r0608p6/grRoot/digitization-v3r3p1_135004420_digi_DIGI.root /nfs/farm/g/glast/u21/Integration/rootData/135004423/v5r0608p6/grRoot/digitization-v3r3p1_135004423_digi_DIGI.root /nfs/farm/g/glast/u21/Integration/rootData/135004425/v5r0608p6/grRoot/digitization-v3r3p1_135004425_digi_DIGI.root /nfs/farm/g/glast/u21/Integration/rootData/135004427/v5r0608p6/grRoot/digitization-v3r3p1_135004427_digi_DIGI.root /nfs/farm/g/glast/u21/Integration/rootData/135004431/v5r0608p6/grRoot/digitization-v3r3p1_135004431_digi_DIGI.root /nfs/farm/g/glast/u21/Integration/rootData/135004433/v5r0608p6/grRoot/digitization-v3r3p1_135004433_digi_DIGI.root /nfs/farm/g/glast/u21/Integration/rootData/135004435/v5r0608p6/grRoot/digitization-v3r3p1_135004435_digi_DIGI.root /nfs/farm/g/glast/u21/Integration/rootData/135004437/v5r0608p6/grRoot/digitization-v3r3p1_135004437_digi_DIGI.root /nfs/farm/g/glast/u21/Integration/rootData/135004439/v5r0608p6/grRoot/digitization-v3r3p1_135004439_digi_DIGI.root /nfs/farm/g/glast/u21/Integration/rootData/135004441/v5r0608p6/grRoot/digitization-v3r3p1_135004441_digi_DIGI.root /nfs/farm/g/glast/u21/Integration/rootData/135004443/v5r0608p6/grRoot/digitization-v3r3p1_135004443_digi_DIGI.root
; shoot for 600K events per installed tower (you probably don't have this many tho :( )
; app will run as many as you have in this case
; N_EVENTS   = ; default is MAX_INT


; skip processing and read in TXT values from previous analysis
; READ_IN_TXT  = 0


; skip event processing and read in histograms from previous analysis
; READ_IN_HISTS = 0

[MU_TRIG]
; charge injection root file
ROOTFILE_CI   = /nfs/farm/g/glast/u19/Integration/rootData/135004347/v5r0608p6/grRoot/digitization-v3r3p0_135004347_digi_DIGI.root

; muon event file, even columns enabled on even rows
ROOTFILE_EVEN_EVEN = /nfs/farm/g/glast/u19/Integration/rootData/135004348/v5r0608p6/grRoot/digitization-v3r3p0_135004348_digi_DIGI.root

; moun event file, odd columns enabled on even rows
ROOTFILE_EVEN_ODD  = /nfs/farm/g/glast/u19/Integration/rootData/135004349/v5r0608p6/grRoot/digitization-v3r3p0_135004349_digi_DIGI.root

; there is bias introduced if the cal_lo trigger is enabled.
; enable this option to correct
; CAL_LO_ENABLED = 0
