; defaults.cfg - defaults file implicitly read by calibGenCAL C++ applicaitons
; $Header: /nfs/slac/g/glast/ground/cvs/calibGenCAL/cfg/calibGenCAL_suite.cfg,v 1.10 2007/02/08 21:26:17 fewtrell Exp $
; author: Zach Fewtrell
;


[MUON_CALIB_TKR]
; do not process events that arrive shortly after previous event
; MIN_DELTA_EVENT_TIME = 2000

; do not process tracks > x degrees from vertical
; MAX_TRK_THETA = 45

; do not process hits x mm from xtal end
; XTAL_MM_FROM_END = 30

; do not process hits x mm from xtal edge
; XTAL_MM_FROM_EDGE = 5

; do not process events w/ > n 'hits' in cal
; MAX_N_HITS = 16

; do not process hits w/ > n 'hits' per lyr
; MAX_HITS_PER_LYR = 1


; parameters for genGCRMPD (MeV per DAC)
[GCR_MPD]
