; $Header: /nfs/slac/g/glast/ground/cvs/calibGenCAL/python/cfg/intNonlinMerge.cfg,v 1.3 2006/01/13 17:17:59 fewtrell Exp $
; intnonlinMerge.cfg - example config file for intnonlinMerge.py script

[infiles]
; format is: intnonlin_<output_twr_bay_num> =  <input_file>,<input_twr_bay_num>
intnonlin_0 = C:\fewtrell\DEV\calibGenCAL\v3r6p4\output\outputFM104\ci_intnonlin.digitization-v3r1p10_135001585_digi_DIGI.T00.xml,0
intnonlin_4 = C:\fewtrell\DEV\calibGenCAL\v3r6p4\output\outputFM105\ci_intnonlin.digitization-v3r1p10_135001818_digi_DIGI.T04.xml,4

[dtdfiles]
; search for filename in $(CALIBUTILROOT)/xml folder.
; normal user should not need to edit this option
dtdfile = calCalib_v2r3.dtd




