; $Header: /nfs/slac/g/glast/ground/cvs/calibGenCAL/python/cfg/pedMerge.cfg,v 1.2 2006/01/13 17:17:59 fewtrell Exp $
; pedMerge.cfg - example config file for pedMerge.py script

[infiles]
; format is: ped_<output_twr_bay_num> =  <input_file>,<input_twr_bay_num>
ped_0 = C:\fewtrell\DEV\calibGenCAL\v3r6p4\output\outputFM104\mc_peds.digitization-v3r1p10_135001566_digi_DIGI.T00.xml,0
ped_4 = C:\fewtrell\DEV\calibGenCAL\v3r6p4\output\outputFM105\mc_peds.digitization-v3r1p12_135001832_digi_DIGI.T04.xml,4

[dtdfiles]
; search for filename in $(CALIBUTILROOT)/xml folder.
; normal user should not need to edit this option
dtdfile = calCalib_v2r2.dtd




