; $Header: /nfs/slac/g/glast/ground/cvs/calibGenCAL/python/cfg/tholdCIGen.cfg,v 1.8 2006/01/21 22:34:40 fewtrell Exp $
[dacfiles]
; The snapshot contains all of the CAL DAC and other register settings for a
; particular configuration.  It should contain information for all of the modules
; to be contained in the output file.

snapshot = base_snapshot.xml

; snapshot fragment files for LAC/ULD/FLE/FHE settings may be optionally loaded to overwrite 
; specific portions of the full snapshot file.  source tower may be specified
; -- example --
; uld_0 = /nfs/farm/g/glast/u14/Integration/rawData/135002740/latest_uld_FM104.xml,0                                         
; uld_4 = /nfs/farm/g/glast/u14/Integration/rawData/135002740/latest_uld_FM105.xml,0                                         
; uld_5 = /nfs/farm/g/glast/u14/Integration/rawData/135002740/latest_uld_FM102.xml,0                                         
; uld_1 = /nfs/farm/g/glast/u14/Integration/rawData/135002740/latest_uld_FM103.xml,0   

lac_5  = latest_G5_MeV2_FM102_CAL_lac.xml,5 
lac_1  = latest_G5_MeV2_FM103_CAL_lac.xml,1 
lac_0  = latest_G5_MeV2_FM104_CAL_lac.xml,0 
lac_4  = latest_G5_MeV2_FM105_CAL_lac.xml,4 
lac_9  = latest_G5_MeV2_FM106_CAL_lac.xml,9 
lac_8  = latest_G5_MeV2_FM107_CAL_lac.xml,8 
lac_13 = latest_G5_MeV2_FM108_CAL_lac.xml,13
lac_12 = latest_G5_MeV2_FM110_CAL_lac.xml,12
lac_10 = latest_G5_MeV2_FM111_CAL_lac.xml,10
lac_11 = latest_G5_MeV2_FM112_CAL_lac.xml,11
lac_14 = latest_G5_MeV2_FM113_CAL_lac.xml,14
lac_15 = latest_G5_MeV2_FM114_CAL_lac.xml,15
lac_6  = latest_G5_MeV2_FM115_CAL_lac.xml,6 
lac_7  = latest_G5_MeV2_FM116_CAL_lac.xml,7 
lac_2  = latest_G5_MeV2_FM117_CAL_lac.xml,2 
lac_3  = latest_G5_MeV2_FM118_CAL_lac.xml,3 

fle_5  = latest_G5_MeV20_FM102_CAL_fle.xml,5 
fle_1  = latest_G5_MeV20_FM103_CAL_fle.xml,1 
fle_0  = latest_G5_MeV20_FM104_CAL_fle.xml,0 
fle_4  = latest_G5_MeV20_FM105_CAL_fle.xml,4 
fle_9  = latest_G5_MeV20_FM106_CAL_fle.xml,9 
fle_8  = latest_G5_MeV20_FM107_CAL_fle.xml,8 
fle_13 = latest_G5_MeV20_FM108_CAL_fle.xml,13
fle_12 = latest_G5_MeV20_FM110_CAL_fle.xml,12
fle_10 = latest_G5_MeV20_FM111_CAL_fle.xml,10
fle_11 = latest_G5_MeV20_FM112_CAL_fle.xml,11
fle_14 = latest_G5_MeV20_FM113_CAL_fle.xml,14
fle_15 = latest_G5_MeV20_FM114_CAL_fle.xml,15
fle_6  = latest_G5_MeV20_FM115_CAL_fle.xml,6 
fle_7  = latest_G5_MeV20_FM116_CAL_fle.xml,7 
fle_2  = latest_G5_MeV20_FM117_CAL_fle.xml,2 
fle_3  = latest_G5_MeV20_FM118_CAL_fle.xml,3 

fhe_5  = latest_G0_MeV1000_FM102_CAL_fhe.xml,5 
fhe_1  = latest_G0_MeV1000_FM103_CAL_fhe.xml,1 
fhe_0  = latest_G0_MeV1000_FM104_CAL_fhe.xml,0 
fhe_4  = latest_G0_MeV1000_FM105_CAL_fhe.xml,4 
fhe_9  = latest_G0_MeV1000_FM106_CAL_fhe.xml,9 
fhe_8  = latest_G0_MeV1000_FM107_CAL_fhe.xml,8 
fhe_13 = latest_G0_MeV1000_FM108_CAL_fhe.xml,13
fhe_12 = latest_G0_MeV1000_FM110_CAL_fhe.xml,12
fhe_10 = latest_G0_MeV1000_FM111_CAL_fhe.xml,10
fhe_11 = latest_G0_MeV1000_FM112_CAL_fhe.xml,11
fhe_14 = latest_G0_MeV1000_FM113_CAL_fhe.xml,14
fhe_15 = latest_G0_MeV1000_FM114_CAL_fhe.xml,15
fhe_6  = latest_G0_MeV1000_FM115_CAL_fhe.xml,6 
fhe_7  = latest_G0_MeV1000_FM116_CAL_fhe.xml,7 
fhe_2  = latest_G0_MeV1000_FM117_CAL_fhe.xml,2 
fhe_3  = latest_G0_MeV1000_FM118_CAL_fhe.xml,3 

uld_5  = latest_uld_FM102.xml,0
uld_1  = latest_uld_FM103.xml,0
uld_0  = latest_uld_FM104.xml,0
uld_4  = latest_uld_FM105.xml,0
uld_9  = latest_uld_FM106.xml,0
uld_8  = latest_uld_FM107.xml,0
uld_13 = latest_uld_FM108.xml,0
uld_12 = latest_uld_FM110.xml,0
uld_10 = latest_uld_FM111.xml,0
uld_11 = latest_uld_FM112.xml,0
uld_14 = latest_uld_FM113.xml,0
uld_15 = latest_uld_FM114.xml,0
uld_6  = latest_uld_FM115.xml,0
uld_7  = latest_uld_FM116.xml,0
uld_2  = latest_uld_FM117.xml,0
uld_3  = latest_uld_FM118.xml,0



[adcfiles]
; The uld2adc_<n>, lac2adc_<n>, fle2adc_<n>, and fhe2adc_<n> options provide the DAC/ADC 
; characterization XML files.  The <n> parameter provides the output tower bay address to
; use for that module's data.  The ',<n>' option at the end of the file names provides the
; source tower bay address to use when indexing the characterization tables.  This should
; be the address at which the characterization data was collected.  The pedestals_<n> file
; is the online pedestals file used in creating the characterization tables. The bias_<n>
; file contains the CI/muon correction factor for each channel.  The intnonlin
; option should provide a CAL_IntNonlin calibration XML file produced by the CAL offline
; process.  This file provides the ULD thresholds for the LEX1 range.
 
lac2adc_5  = 060119223442_G5_smooth_FM102_CAL_lac2adc.xml,5 
lac2adc_1  = 060119222809_G5_smooth_FM103_CAL_lac2adc.xml,1 
lac2adc_0  = 060119222630_G5_smooth_FM104_CAL_lac2adc.xml,0 
lac2adc_4  = 060119223309_G5_smooth_FM105_CAL_lac2adc.xml,4 
lac2adc_9  = 060119224046_G5_smooth_FM106_CAL_lac2adc.xml,9 
lac2adc_8  = 060119223917_G5_smooth_FM107_CAL_lac2adc.xml,8 
lac2adc_13 = 060119224637_G5_smooth_FM108_CAL_lac2adc.xml,13
lac2adc_12 = 060119224509_G5_smooth_FM110_CAL_lac2adc.xml,12
lac2adc_10 = 060119224214_G5_smooth_FM111_CAL_lac2adc.xml,10
lac2adc_11 = 060119224342_G5_smooth_FM112_CAL_lac2adc.xml,11
lac2adc_14 = 060119224806_G5_smooth_FM113_CAL_lac2adc.xml,14
lac2adc_15 = 060119224938_G5_smooth_FM114_CAL_lac2adc.xml,15
lac2adc_6  = 060119223614_G5_smooth_FM115_CAL_lac2adc.xml,6 
lac2adc_7  = 060119223747_G5_smooth_FM116_CAL_lac2adc.xml,7 
lac2adc_2  = 060119222949_G5_smooth_FM117_CAL_lac2adc.xml,2 
lac2adc_3  = 060119223132_G5_smooth_FM118_CAL_lac2adc.xml,3 

uld2adc_5  = 060111060233_G5_FM102_CAL_uld2adc_rev_filtered.xml,5 
uld2adc_1  = 060111055636_G5_FM103_CAL_uld2adc_rev_filtered.xml,1 
uld2adc_0  = 060111055405_G5_FM104_CAL_uld2adc_rev_filtered.xml,0 
uld2adc_4  = 060111060713_G5_FM105_CAL_uld2adc_rev_filtered.xml,4 
uld2adc_9  = 060111082807_G5_FM106_CAL_uld2adc_rev_filtered.xml,9 
uld2adc_8  = 060111070347_G5_FM107_CAL_uld2adc_rev_filtered.xml,8 
uld2adc_13 = 060111084031_G5_FM108_CAL_uld2adc_rev_filtered.xml,13
uld2adc_12 = 060111083019_G5_FM110_CAL_uld2adc_rev_filtered.xml,12
uld2adc_10 = 060111083359_G5_FM111_CAL_uld2adc_rev_filtered.xml,10
uld2adc_11 = 060111083317_G5_FM112_CAL_uld2adc_rev_filtered.xml,11
uld2adc_14 = 060111083809_G5_FM113_CAL_uld2adc_rev_filtered.xml,14
uld2adc_15 = 060111083622_G5_FM114_CAL_uld2adc_rev_filtered.xml,15
uld2adc_6  = 060111060413_G5_FM115_CAL_uld2adc_rev_filtered.xml,6 
uld2adc_7  = 060111045638_G5_FM116_CAL_uld2adc_rev_filtered.xml,7 
uld2adc_2  = 060111060127_G5_FM117_CAL_uld2adc_rev_filtered.xml,2 
uld2adc_3  = 060111055829_G5_FM118_CAL_uld2adc_rev_filtered.xml,3 

fle2adc_5  = 060111044701_G5_FM102_CAL_fle2adc_filtered.xml,5 
fle2adc_1  = 060111044036_G5_FM103_CAL_fle2adc_filtered.xml,1 
fle2adc_0  = 060111043844_G5_FM104_CAL_fle2adc_filtered.xml,0 
fle2adc_4  = 060111044719_G5_FM105_CAL_fle2adc_filtered.xml,4 
fle2adc_9  = 060111071027_G5_FM106_CAL_fle2adc_filtered.xml,9 
fle2adc_8  = 060111063232_G5_FM107_CAL_fle2adc_filtered.xml,8 
fle2adc_13 = 060111071802_G5_FM108_CAL_fle2adc_filtered.xml,13
fle2adc_12 = 060111071448_G5_FM110_CAL_fle2adc_filtered.xml,12
fle2adc_10 = 060111071355_G5_FM111_CAL_fle2adc_filtered.xml,10
fle2adc_11 = 060111071407_G5_FM112_CAL_fle2adc_filtered.xml,11
fle2adc_14 = 060111071855_G5_FM113_CAL_fle2adc_filtered.xml,14
fle2adc_15 = 060111071916_G5_FM114_CAL_fle2adc_filtered.xml,15
fle2adc_6  = 060111044725_G5_FM115_CAL_fle2adc_filtered.xml,6 
fle2adc_7  = 060111042542_G5_FM116_CAL_fle2adc_filtered.xml,7 
fle2adc_2  = 060111044156_G5_FM117_CAL_fle2adc_filtered.xml,2 
fle2adc_3  = 060111044113_G5_FM118_CAL_fle2adc_filtered.xml,3 

fhe2adc_5  = 060111052053_G13_FM102_CAL_fhe2adc_filtered.xml,5 
fhe2adc_1  = 060111051431_G13_FM103_CAL_fhe2adc_filtered.xml,1 
fhe2adc_0  = 060111051140_G13_FM104_CAL_fhe2adc_filtered.xml,0 
fhe2adc_4  = 060111052308_G13_FM105_CAL_fhe2adc_filtered.xml,4 
fhe2adc_9  = 060111074440_G13_FM106_CAL_fhe2adc_filtered.xml,9 
fhe2adc_8  = 060111064640_G13_FM107_CAL_fhe2adc_filtered.xml,8 
fhe2adc_13 = 060111075639_G13_FM108_CAL_fhe2adc_filtered.xml,13
fhe2adc_12 = 060111074821_G13_FM110_CAL_fhe2adc_filtered.xml,12
fhe2adc_10 = 060111074851_G13_FM111_CAL_fhe2adc_filtered.xml,10
fhe2adc_11 = 060111074925_G13_FM112_CAL_fhe2adc_filtered.xml,11
fhe2adc_14 = 060111075350_G13_FM113_CAL_fhe2adc_filtered.xml,14
fhe2adc_15 = 060111075332_G13_FM114_CAL_fhe2adc_filtered.xml,15
fhe2adc_6  = 060111052119_G13_FM115_CAL_fhe2adc_filtered.xml,6 
fhe2adc_7  = 060111043935_G13_FM116_CAL_fhe2adc_filtered.xml,7 
fhe2adc_2  = 060111051704_G13_FM117_CAL_fhe2adc_filtered.xml,2 
fhe2adc_3  = 060111051528_G13_FM118_CAL_fhe2adc_filtered.xml,3 

pedestals_5  = 060111040929_FM102_CAL_pedestals.xml,0
pedestals_1  = 060111040357_FM103_CAL_pedestals.xml,0
pedestals_0  = 060111040209_FM104_CAL_pedestals.xml,0
pedestals_4  = 060111040912_FM105_CAL_pedestals.xml,0
pedestals_9  = 060111063249_FM106_CAL_pedestals.xml,0
pedestals_8  = 060111061717_FM107_CAL_pedestals.xml,0
pedestals_13 = 060111063852_FM108_CAL_pedestals.xml,0
pedestals_12 = 060111063756_FM110_CAL_pedestals.xml,0
pedestals_10 = 060111063501_FM111_CAL_pedestals.xml,0
pedestals_11 = 060111063506_FM112_CAL_pedestals.xml,0
pedestals_14 = 060111064041_FM113_CAL_pedestals.xml,0
pedestals_15 = 060111064201_FM114_CAL_pedestals.xml,0
pedestals_6  = 060111040949_FM115_CAL_pedestals.xml,0
pedestals_7  = 060111040951_FM116_CAL_pedestals.xml,0
pedestals_2  = 060111040425_FM117_CAL_pedestals.xml,0
pedestals_3  = 060111040442_FM118_CAL_pedestals.xml,0

bias_00 = 135005297_T00_FMxxx_cal_bias.xml,00
bias_01 = 135005297_T01_FMxxx_cal_bias.xml,01
bias_02 = 135005297_T02_FMxxx_cal_bias.xml,02
bias_03 = 135005297_T03_FMxxx_cal_bias.xml,03
bias_04 = 135005297_T04_FMxxx_cal_bias.xml,04
bias_05 = 135005297_T05_FMxxx_cal_bias.xml,05
bias_06 = 135005297_T06_FMxxx_cal_bias.xml,06
bias_07 = 135005297_T07_FMxxx_cal_bias.xml,07
bias_08 = 135005297_T08_FMxxx_cal_bias.xml,08
bias_09 = 135005297_T09_FMxxx_cal_bias.xml,09
bias_10 = 135005297_T10_FMxxx_cal_bias.xml,10
bias_11 = 135005297_T11_FMxxx_cal_bias.xml,11
bias_12 = 135005297_T12_FMxxx_cal_bias.xml,12
bias_13 = 135005297_T13_FMxxx_cal_bias.xml,13
bias_14 = 135005297_T14_FMxxx_cal_bias.xml,14
bias_15 = 135005297_T15_FMxxx_cal_bias.xml,15

adc2nrg_00 = 135005404_T00_FM104_cal_adc2nrg.xml,00
adc2nrg_01 = 135005404_T01_FM103_cal_adc2nrg.xml,01
adc2nrg_02 = 135005404_T02_FM117_cal_adc2nrg.xml,02
adc2nrg_03 = 135005404_T03_FM118_cal_adc2nrg.xml,03
adc2nrg_04 = 135005404_T04_FM105_cal_adc2nrg.xml,04
adc2nrg_05 = 135005404_T05_FM102_cal_adc2nrg.xml,05
adc2nrg_06 = 135005404_T06_FM115_cal_adc2nrg.xml,06
adc2nrg_07 = 135005404_T07_FM116_cal_adc2nrg.xml,07
adc2nrg_08 = 135005404_T08_FM107_cal_adc2nrg.xml,08
adc2nrg_09 = 135005404_T09_FM106_cal_adc2nrg.xml,09
adc2nrg_10 = 135005404_T10_FM111_cal_adc2nrg.xml,10
adc2nrg_11 = 135005404_T11_FM112_cal_adc2nrg.xml,11
adc2nrg_12 = 135005404_T12_FM110_cal_adc2nrg.xml,12
adc2nrg_13 = 135005404_T13_FM108_cal_adc2nrg.xml,13
adc2nrg_14 = 135005404_T14_FM113_cal_adc2nrg.xml,14
adc2nrg_15 = 135005404_T15_FM114_cal_adc2nrg.xml,15


intnonlin = ci_intnonlin.digitization-v3r4p4_135005279_digi_DIGI.xml


[dtdfiles]
; search for filename in $(CALIBUTILROOT)/xml folder.
; normal user should not need to edit this option

dtdfile = calCalib_v2r3.dtd
