; $Header: /nfs/slac/g/glast/ground/cvs/calibGenCAL/unit_test/build_gensettings_cfg.cfg,v 1.3 2006/01/30 20:47:39 fewtrell Exp $

[FM103]
config=1
filepath=.
tower=1

[FM105]
config=1
filepath=.
tower=4

[CFG1]
legain=5
hegain=15
hegainmu=0
lac=2
fle=100
fhe=1
adcmargin=50


[OUTPUT]
outputpath=.
outfilename=gensettings.cfg
