; $Header$
[FM104]
config=1
filepath=.
tower=0

[FM103]
config=1
filepath=.
tower=1

[FM105]
config=1
filepath=.
tower=4

[FM102]
config=1
filepath=.
tower=5

[FM107]
config=1
filepath=.
tower=8

[FM106]
config=1
filepath=.
tower=9

[FM110]
config=1
filepath=.
tower=12

[FM108]
config=1
filepath=.
tower=13

[CFG1]
legain=5
hegain=15
hegainmu=0
lac=2
fle=100
fhe=1
adcmargin=50


[OUTPUT]
outputpath=.
outfilename=gensettings.cfg
