; calibGenCAL_suite.cfg - config file shared by most calibGenCAL C++ applications
; $Header: /nfs/slac/g/glast/ground/cvs/calibGenCAL/unit_test/calibGenCAL_suite.cfg,v 1.1 2006/09/28 17:47:55 fewtrell Exp $
; author: Zach Fewtrell
;
; Notes:
; - see preceeding comment for documentation on any particular cfg item.
; - optional parameters are set to default value and commented out.  you only need to alter them if the specified default is not appropriate for your use.
; - later stage applications will refer to cfg parameters from earlier stage applications (mostly to find the output files from earlier stages)
;   so you may need to populate those fields as well even though you are only running the later stage app.
; - I try to keep the defaults matching the test configurations current to writing.  This means you may have to alter the default options if you are
;   processing older data.


; parameters shared by all applications
[GENERAL]
; output folder for all filse (subsequently input folder for all intermediate files)
OUTPUT_DIR = ./


; CIDAC2ADC = Charge Injection DAC 2 ADC
[CIDAC2ADC]
; input LE charge injection digi root event file
LE_ROOT_FILE = /nfs/farm/g/glast/u36/Integration/rootData/700000454/v3r0907p2/digi/digitization-latte-v1r030603p2_700000454_digi_DIGI.root

; input HE charge injection digi root event file
HE_ROOT_FILE = /nfs/farm/g/glast/u36/Integration/rootData/700000457/v3r0907p2/digi/digitization-latte-v1r030603p2_700000457_digi_DIGI.root

; measure all columns simultaneously instead of one-by-one
; BCAST_MODE   = true

; skip event file processing and read in adc mean values from previous cidac2adc run
;READ_ADC_MEANS = false




[MUON_PEDS]
; digi root event file input list (space delimited).  needs to contain 4-range readout, no zero suppressed data.
ROOT_FILES = /nfs/farm/g/glast/u36/Integration/rootData/700000277/v3r0907p2/digi/digitization-latte-v1r030603p2_700000277_digi_DIGI.root

; skip processing and read in txt results from earlier genMuonPed run
; READ_IN_TXT  = 0

; skip event processing and read in histograms from earlier genMuonPed run
; READ_IN_HISTS = 0

; run until all histograms have at least this many entries
; ENTRIES_PER_HIST = 30000

; examine GEM data to select only periodic trigger events for pedestal
; analysis
TRIGGER_CUT = PASS_THROUGH

[MUON_ASYM]
; digi root event file input list (space delimited)
ROOT_FILES = /nfs/farm/g/glast/u36/Integration/rootData/700000276/v3r0907p2/digi/digitization-latte-v1r030603p2_700000276_digi_DIGI.root /nfs/farm/g/glast/u36/Integration/rootData/700000277/v3r0907p2/digi/digitization-latte-v1r030603p2_700000277_digi_DIGI.root /nfs/farm/g/glast/u36/Integration/rootData/700000278/v3r0907p2/digi/digitization-latte-v1r030603p2_700000278_digi_DIGI.root /nfs/farm/g/glast/u36/Integration/rootData/700000279/v3r0907p2/digi/digitization-latte-v1r030603p2_700000279_digi_DIGI.root /nfs/farm/g/glast/u36/Integration/rootData/700000280/v3r0907p2/digi/digitization-latte-v1r030603p2_700000280_digi_DIGI.root /nfs/farm/g/glast/u36/Integration/rootData/700000281/v3r0907p2/digi/digitization-latte-v1r030603p2_700000281_digi_DIGI.root /nfs/farm/g/glast/u36/Integration/rootData/700000282/v3r0907p2/digi/digitization-latte-v1r030603p2_700000282_digi_DIGI.root /nfs/farm/g/glast/u36/Integration/rootData/700000283/v3r0907p2/digi/digitization-latte-v1r030603p2_700000283_digi_DIGI.root /nfs/farm/g/glast/u36/Integration/rootData/700000284/v3r0907p2/digi/digitization-latte-v1r030603p2_700000284_digi_DIGI.root /nfs/farm/g/glast/u36/Integration/rootData/700000285/v3r0907p2/digi/digitization-latte-v1r030603p2_700000285_digi_DIGI.root

; skip processing and read in TXT values from previous analysis
; READ_IN_TXT  = 0

; run until all histograms have at least this many entries
; (10k for this one b/c 2d array has 10 columns
; ENTRIES_PER_HIST = 10000

; skip event processing and read in histograms from previous analysis
; READ_IN_HISTS = 0

; MeV per CIDAC ratios (optical gain)

[MUON_MPD]
ROOT_FILES = /nfs/farm/g/glast/u36/Integration/rootData/700000276/v3r0907p2/digi/digitization-latte-v1r030603p2_700000276_digi_DIGI.root /nfs/farm/g/glast/u36/Integration/rootData/700000277/v3r0907p2/digi/digitization-latte-v1r030603p2_700000277_digi_DIGI.root /nfs/farm/g/glast/u36/Integration/rootData/700000278/v3r0907p2/digi/digitization-latte-v1r030603p2_700000278_digi_DIGI.root /nfs/farm/g/glast/u36/Integration/rootData/700000279/v3r0907p2/digi/digitization-latte-v1r030603p2_700000279_digi_DIGI.root /nfs/farm/g/glast/u36/Integration/rootData/700000280/v3r0907p2/digi/digitization-latte-v1r030603p2_700000280_digi_DIGI.root /nfs/farm/g/glast/u36/Integration/rootData/700000281/v3r0907p2/digi/digitization-latte-v1r030603p2_700000281_digi_DIGI.root /nfs/farm/g/glast/u36/Integration/rootData/700000282/v3r0907p2/digi/digitization-latte-v1r030603p2_700000282_digi_DIGI.root /nfs/farm/g/glast/u36/Integration/rootData/700000283/v3r0907p2/digi/digitization-latte-v1r030603p2_700000283_digi_DIGI.root /nfs/farm/g/glast/u36/Integration/rootData/700000284/v3r0907p2/digi/digitization-latte-v1r030603p2_700000284_digi_DIGI.root /nfs/farm/g/glast/u36/Integration/rootData/700000285/v3r0907p2/digi/digitization-latte-v1r030603p2_700000285_digi_DIGI.root

; skip processing and read in TXT values from previous analysis
; READ_IN_TXT  = 0

; run until all histograms have at least this many entries
; (3k for this one b/c non-gaussian fit needs better definition)
; ENTRIES_PER_HIST = 3000

; skip event processing and read in histograms from previous analysis
; READ_IN_HISTS = 0


[MU_TRIG]
; charge injection root file
ROOTFILE_CI   = ./digi/700000459_muTrig_CI_digi.root

; muon event file, even columns enabled on even rows
ROOTFILE_EVEN_EVEN = ./digi/700000460_muTrig_A_digi.root

; moun event file, odd columns enabled on even rows
ROOTFILE_EVEN_ODD  = ./digi/700000461_muTrig_B_digi.root

; there is bias introduced if the cal_lo trigger is enabled.
; enable this option to correct
 CAL_LO_ENABLED = 1

