; $Header: /nfs/slac/g/glast/ground/cvs/calibGenCAL/unit_test/get_slac_calibdac.cfg,v 1.2 2006/01/13 17:20:10 fewtrell Exp $
[SETUP]
slacuser=fewtrell
batfileroot=cgc_test_8twr_scp
[FM103]
summary=139005579
disk=u19
[FM105]
summary=134001023
disk=u19
