; $Header: /nfs/slac/g/glast/ground/cvs/calibGenCAL/unit_test/tholdCIGen.cfg,v 1.2 2006/01/13 17:20:11 fewtrell Exp $
[dacfiles]
; The snapshot contains all of the CAL DAC and other register settings for a
; particular configuration.  It should contain information for all of the modules
; to be contained in the output file.

snapshot = base_snapshot.xml

; snapshot fragment files for LAC/ULD/FLE/FHE settings may be optionally loaded to overwrite 
; specific portions of the full snapshot file.  source tower may be specified

fhe_1  = 060130173308_G0_GeV1_FM103_CAL_fhe.xml,1
fhe_4  = 060130173308_G0_GeV1_FM105_CAL_fhe.xml,4
fle_1  = 060130173308_G5_MeV100_FM103_CAL_fle.xml,1
fle_4  = 060130173308_G5_MeV100_FM105_CAL_fle.xml,4
lac_1  = 060130173308_G5_MeV2_FM103_CAL_lac.xml,1
lac_4  = 060130173308_G5_MeV2_FM105_CAL_lac.xml,4
uld_1  = 060130173308_adc50_FM103_CAL_uld.xml,1
uld_4  = 060130173308_adc50_FM105_CAL_uld.xml,4



[adcfiles]
; The uld2adc_<n>, lac2adc_<n>, fle2adc_<n>, and fhe2adc_<n> options provide the DAC/ADC 
; characterization XML files.  The <n> parameter provides the output tower bay address to
; use for that module's data.  The ',<n>' option at the end of the file names provides the
; source tower bay address to use when indexing the characterization tables.  This should
; be the address at which the characterization data was collected.  The pedestals_<n> file
; is the online pedestals file used in creating the characterization tables. The bias_<n>
; file contains the CI/muon correction factor for each channel.  The intnonlin
; option should provide a CAL_IntNonlin calibration XML file produced by the CAL offline
; process.  This file provides the ULD thresholds for the LEX1 range.

fle2adc_4 = 050817165534_G5_FM105_CAL_fle2adc_filtered.xml,4
fle2adc_1 = 050817170728_G5_FM103_CAL_fle2adc_filtered.xml,1
fhe2adc_4 = 050817192738_G13_FM105_CAL_fhe2adc_filtered.xml,4
fhe2adc_1 = 050817190503_G13_FM103_CAL_fhe2adc_filtered.xml,1 
lac2adc_1 = 050817205214_G5_FM103_CAL_lac2adc_filtered.xml,1
uld2adc_1 = 050817205948_G5_FM103_CAL_uld2adc_filtered.xml,1
lac2adc_4 = 050817213143_G5_FM105_CAL_lac2adc_filtered.xml,4
uld2adc_4 = 050817214218_G5_FM105_CAL_uld2adc_filtered.xml,4

pedestals_4 = 050817164321_FM105_CAL_pedestals.xml,0
pedestals_1 = 050817165332_FM103_CAL_pedestals.xml,0

bias_1  = 135004348_T01_FMxxx_cal_bias.xml,1
bias_4  = 135004348_T04_FMxxx_cal_bias.xml,4

intnonlin = ci_intnonlin.digitization-v3r3p0_135004329_digi_DIGI.xml


[dtdfiles]
; search for filename in $(CALIBUTILROOT)/xml folder.
; normal user should not need to edit this option

dtdfile = calCalib_v2r3.dtd