; $Header$
; asymMerge.cfg - example config file for asymMerge.py script

[infiles]
; format is: asym_<output_twr_bay_num> =  <input_file>,<input_twr_bay_num>
asym_0 = C:\fewtrell\DEV\calibGenCAL\v3r6p4\output\outputFM104\mc_asym.digitization-v3r1p10_135001566_digi_DIGI.T00.xml,0
asym_4 = C:\fewtrell\DEV\calibGenCAL\v3r6p4\output\outputFM105\mc_asym.digitization-v3r1p12_135001832_digi_DIGI.T04.xml,4

[dtdfiles]
; search for filename in $(CALIBUTILROOT)/xml folder.
; normal user should not need to edit this option
dtdfile = calCalib_v2r2.dtd




