[infiles]
; fhe2adc provides the FHE/ADC characterization table XML file
; relgain provides the relative gain characterization table XML file
; adc2nrg provides the ADC/MeV characterization table XML file
; bias provides the bias offset characterization table XML file
adc2nrg = default_CAL_adc2nrg.xml
relgain = 050414190101_FM113_CAL_relgain.xml
fhe2adc = room_FM113_CAL_fhe2adc.xml
bias = default_CAL_FleFheBias.xml

[gains]
; hegain is the HE gain setting to use
hegain = 13


[towers]
; srctower is input TEM/tower address
; desttower is output TEM/tower address
srctower = 0
desttower = 11



