; $Header$
[infiles]
; lac2adc provides the ULD/ADC characterization table XML file
; relgain provides the relative gain characterization table XML file
; adc2nrg provides the ADC/MeV characterization table XML file
adc2nrg = default_CAL_adc2nrg.xml
relgain = 050414190101_FM113_CAL_relgain.xml
lac2adc = room_FM113_CAL_lac2adc.xml

[gains]
; legain is the LE gain setting to use
legain = 5


[towers]
; srctower is input TEM/tower address
; desttower is output TEM/tower address
srctower = 0
desttower = 11
