;; this section contains variables shared by the different subtasks
[shared]
; space delimited list of tower bay id's to process
tower_bay_list = 0 1

instrument     = LAT
output_dir     = ./

;; parameters passed to runCIFit.exe
[runCIFit]
enable_section     = 1
calibGen_timestamp = 2000-1-1-00:00
ci_rootfile_le     = calibGen/digitization-v3r1p24_135003887_digi_DIGI.root
ci_rootfile_he     = calibGen/digitization-v3r1p24_135003888_digi_DIGI.root

;; parameters passed to generate pedestals from muon data using runMuonCalib.exe
[muon_peds]
enable_section      = 1
muped_timestamp     = 2000-1-1-00:00
muped_rootfiles     = muTrg/digitization-v3r1p24_135004166_digi_DIGI.root 

;; parameters pass to generate optical calib (asym && mevPerDac) from runMuonCalib.exe
[muon_optical]
enable_section      = 1
muopt_timestamp     = 2000-1-1-00:00
muopt_rootfiles     = C:\GLAST\runfolders\test_cgc_parallel\b10\digitization-v3r1p24_135004127_digi_DIGI.root C:\GLAST\runfolders\test_cgc_parallel\b10\digitization-v3r1p24_135004128_digi_DIGI.root


;; parameters passed to runMuTrigEff.exe
[runMuTrigEff]
enable_section        = 1
muTrig_timestamp      = 2000-1-1-00:00
mt_rootfile_muon_A = muTrg/digitization-v3r1p24_135004165_digi_DIGI.root
mt_rootfile_muon_B = muTrg/digitization-v3r1p24_135004166_digi_DIGI.root
mt_rootfile_ci     = muTrg/digitization-v3r1p24_135004164_digi_DIGI.root

;; parameters used for python merge scripts
[merge]
enable_section        = 1

;; parameters used for python validation scripts
[validate]
enable_section        = 1