;; this section contains variables shared by the different subtasks
[shared]
; space delimited list of tower bay id's to process
tower_bay_list = 4 5

instrument     = LAT
output_dir     = ./

;; parameters passed to runCIFit.exe
[runCIFit]
calibGen_timestamp = 2000-1-1-00:00
input_rootfile_le  = calibGen/digitization-v3r1p24_135003887_digi_DIGI.root
input_rootfile_he  = calibGen/digitization-v3r1p24_135003888_digi_DIGI.root

;; parameters passed to runMuonCalib.exe
[runMuonCalib]
muon_timestamp      = 2000-1-1-00:00
input_rootfile_list = muTrg/digitization-v3r1p24_135004166_digi_DIGI.root muTrg/digitization-v3r1p24_135004165_digi_DIGI.root

;; parameters passed to runMuTrigEff.exe
[runMuTrigEff]
muTrig_timestamp      = 2000-1-1-00:00
input_rootfile_muon_A = digitization-v3r1p24_135004165_digi_DIGI.root
input_rootfile_muon_B = digitization-v3r1p24_135004166_digi_DIGI.root
input_rootfile_ci     = digitization-v3r1p24_135004164_digi_DIGI.root

