[dacfiles]
; The snapshot contains all of the CAL DAC and other register settings for a
; particular configuration.  It should contain information for all of the modules
; to be contained in the output file.

snapshot = 050425184511_FM113_Pshp_calu_collect_le_ext.xml


[adcfiles]
; The uld2adc_<n>, lac2adc_<n>, fle2adc_<n>, and fhe2adc_<n> options provide the DAC/ADC 
; characterization XML files.  The <n> parameter provides the output tower bay address to
; use for that module's data.  The ',<n>' option at the end of the file names provides the
; source tower bay address to use when indexing the characterization tables.  This should
; be the address at which the characterization data was collected.  The pedestals_<n> file
; is the online pedestals file used in creating the characterization tables. The bias_<n>
; file contains the CI/muon correction factor for each channel.  The intnonlin
; option should provide a CAL_IntNonlin calibration XML file produced by the CAL offline
; process.  This file provides the ULD thresholds for the LEX1 range.
 
uld2adc_0 = room_FM113_CAL_uld2adc.xml,0
lac2adc_0 = room_FM113_CAL_lac2adc.xml,0
fle2adc_0 = room_FM113_CAL_fle2adc.xml,0
fhe2adc_0 = room_FM113_CAL_fhe2adc.xml,0
pedestals_0 = 050414185413_FM113_CAL_pedestals.xml,0
bias_0 = default_CAL_FleFheBias.xml,0
intnonlin = ci_intnonlin.041214191517_FM104_Pshp_calu_collect_ci_singlex16.xml


[dtdfiles]
; search for filename in $(CALIBUTILROOT)/xml folder.
; normal user should not need to edit this option

dtdfile = calCalib_v2r2.dtd